#\u9879\u76EE\u4E3B\u76EE\u5F55
prj_root_dir=d:/ccbprize

#\u6570\u636E\u5E93\u914D\u7F6E Oracle
ConnectionManager.driver=oracle.jdbc.driver.OracleDriver
ConnectionManager.conn=jdbc:oracle:thin:@localhost:1521:orcl
ConnectionManager.user=ccb
ConnectionManager.passwd=ccb


